{
  "name": "Adam Fit",
  "short_name": "Adam Fit",
  "description": "Adam Fit — personal fitness assistant for training, nutrition, and progress tracking.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8f5",
  "theme_color": "#10231d",
  "orientation": "portrait",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
